 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MSTIP</title>
  <meta name="title" content="EduWeb - The Best Program to Enroll for Exchange">
  <meta name="description" content="This is an education html template made by codewithsadee">
  <link rel="shortcut icon" href="assets/images/kubiertos.jpg" type="image/svg+xml">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">

</head>

<body id="top">
  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="k.png" width="50" height="50" alt="kubiertos logo">
      </a>
      <nav class="navbar" data-navbar>
        <div class="wrapper">
          <a href="#" class="logo">
            <img src="k.png" width="162" height="50" alt="kubiertos logo">
          </a>
          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="kubiertos.html" class="navbar-link" data-nav-link style="color: #FCB401;">Home</a>
          </li>
          <li class="navbar-item">
            <a href="about.html" class="navbar-link" data-nav-link style="color: #FCB401;">About</a>
          </li>
          <li class="navbar-item">
            <a href="bsiscourse.html" class="navbar-link" data-nav-link style="color: #FCB401;">Contact</a>
          </li>
          <li class="navbar-item">
            <a href="subject.html" class="navbar-link" data-nav-link style="color: #FCB401;">Events</a>
          </li>
          <li class="navbar-item">
            <a href="mes.html" class="navbar-link" data-nav-link style="color: #FCB401;">Messages</a>
          </li>
          <li class="navbar-item">
            <a href="documentation.html" class="navbar-link" data-nav-link style="color: #FCB401;">Book now</a>
          </li>
        </ul>
      </nav>
      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

<iframe
  width="100%"
  height="100%"
  frameBorder="0"
  allow="clipboard-write"
></iframe>

<script type="module">
  import Chatbox from 'https://cdn.jsdelivr.net/npm/@chaindesk/embeds@latest/dist/chatbox/index.js';

  Chatbox.initStandard({
    agentId: 'cm456hfef0fsf20562a4jymhe',
  });
</script>

<chaindesk-chatbox-standard style="width: 100%; height: 50%" />
